<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137805801-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137805801-1');
    </script>

    <style type="text/css">
        html{
            height:100%;
            overflow: hidden;
           
        }
        body{
            height: 100%;
            margin: 0%;
            background-color:white;
            overflow: hidden;

        }

        .top{
            width:100%;
            height:15%;
            position: relative;
            background-color:transparent;
        }

        .middle{
            width:100%;
            height:85%;
            position: relative;
            background-color:pink;
            border-top:1px solid black;
        }
      

        .top_sec_div{
            width:100%;
            height:100%;
            position: relative;
            background-color: transparent;
            border-top:1px solid black;
        }

        .top_sec_content{
            width:100%;
            height:100%;
            position: relative;
            font-weight:500;
            font-size:3.5rem;
            text-align:center;
        }

        .middle_login_div{
            background-color: white;
            width:30%;
            height: 75%;
            position: relative;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
        }

        .middle_login_input_div{
            width:100%;
            height:auto;
            position: relative;
            text-align:center;
            top:60%;
            transform:translateY(-50%);
            background-color:tomato;
            font-size:1rem;
        }

        .middle_login_logo{
            position: absolute;
            border-radius:50%;
            width:9vw;
            height:9vw;
            left:50%;
            top:10%;
            transform:translate(-50%,0%);
        }

        .middle_login_id_div{
            width: 100%;
            height:auto;
            position: relative;
            margin-bottom:2vw;
        }

        .middle_login_password_div{
            width: 100%;
            height:auto;
            position: relative;
        }

        .middle_form_input{
            margin-left:1%;
            border:none;
            border-bottom:1px solid black;
            outline: none;
            background-color: transparent;
        }

        #middle_login_button{
            width:8vw;
            height:1.5vw;
            border-radius:5%;
            background-color: orange;
            border:none;
            outline:none;
            font-size: 0.8rem;
            position:absolute;
            left:50%;
            bottom:10%;
            transform: translate(-50%);
        }
    
    </style>
</head>

<body>
    <div class="top">
        <div class="top_sec_div">
            <div class="top_sec_content">
                MIDGO<br>
                <p style="font-size : 1rem; font-weight: 500;">
                <font color="pink">믿</font>고알아가는<font color="pink">꼬</font>미네
                </p>
            </div>
        </div>
    </div>

    <div class="middle">
        <div class="middle_login_div">
            <img class="middle_login_logo" src="/static/image/left_warn.jpg">
            <div class="middle_login_input_div">
                <div class="middle_login_id_div">
                    <label for ="middle_form_id">아이디</label>
                    <input class="middle_form_input" id="middle_form_id" name="user_id" type="text">
                </div>
                <div class="middle_login_password_div">
                    <label for ="middle_form_password">비밀번호</label>
                    <input class="middle_form_input" id="middle_form_password" name="user_password" type="text">
                </div>
            </div>

            <button type="button" id="middle_login_button">
                로그인
            </button>
        </div>    
    </div>
</body>
</html>