<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Short+Stack" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137805801-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137805801-1');
    </script>

    <style type="text/css">
        html{
            height:100%;
            /* overflow:hidden; */
        }
        body{
            height: 100%;
            margin: 0%;
            background-color: white;
            overflow-x:hidden;
        }

        .top{
            width:100%;
            height:25%;
            position: relative;
            background-color:transparent;
        }

        .middle{
            width:100%;
            height:240%;
            position: relative;
            background-color:transparent;

        }

        .bottom{
            width: 100%;
            height: 10%;
            position: relative;
            background-color: transparent;
            text-align:center;
            font-size:0.85vw;
            font-family: 'Short Stack', cursive;
        }

        .top_fir_div{
            width:100%;
            height: 100%;
            position: relative;
            background-color: transparent;
          /* border-bottom: 1px solid black; */
        }

        .top_sec_div{
            width:100%;
            height:80%;
            position: relative;
            background-color: transparent;
        }

        .top_sec_content{
            width:100%;
            height:80%;
            position: relative;
            font-weight:500;
            font-size:50px;
            text-align:center;
            /* border-bottom:1px solid black; */
            font-family: 'Short Stack', cursive;
        }
        
        .top_left_div_cover{
            width:30%;
            height:100%;
            top:0%;
            position: relative;
            background-color:transparent;
            float:left;
            left:2%;
            
        }

        .top_content_search_cover{
            width: 60%;
            height: 18%;
            background-color:transparent;
            position: absolute;
            top: 13%;
            transform: translateY(-50%);
            right: 5%;
        }

        .top_content_search{
            width: 70%;
			height: 70%;
            border:1px solid rgb(218, 217, 217);
            position: relative;
            float:right;
            outline: none;
        }

        .top_mid_div_cover{
            width:40%;
            height:100%;
            position:relative;
            float:left;
            background-color:transparent;
            top:20%;
        }

        .top_right_div_cover{
            width:25%;
            height:100%;
            position: relative;
            background-color: transparent;
            float: right;
            margin-right:2%;
            font-family: 'Short Stack', cursive;

        }
        
        .top_content_join{
            width:28.3%;
            height: auto;
            font-size:1rem;
            background-color:transparent;
            position: relative;
            float:left;
            top:50%;
            transform: translate(0%,-50%);
        }

        .top_content_login{
            width:28.3%;
            height: auto;
            font-size:1rem;
            background-color:transparent;
            position: relative;
            float:left;
            top:50%;
            transform: translate(0%,-50%);
        }

        .top_content_mypage{
            width:28.3%;
            height: auto;
            font-size:1rem;
            position: relative;
            background-color: transparent;
            float:left;
            top:50%;
            transform: translate(0%,-50%);
        }

        .top_content_noti{
            width:10%;
            height: 100%;
            top: 0%;
            right: 0;
            position: absolute;
            background-color: transparent;
        }

        .middle_fir_div{
            width:100%;
            height:10%;
            position: relative;
            background-color:transparent;
        }

        .middle_sec_div{
            width:100%;
            height:90%;
            position: relative;
            background-color:navajowhite;
        }

        .middle_sec_menu_div{
            width:100%;
            height:10%;
            position:relative;
            background-color:yellow;
        }

        .middle_sec_menu_cover{
            width:30%;
            height:100%;
            position: relative;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            background-color:red;
        }

        .middle_sec_menu{
            width:25%;
            height:100%;
            float:left;
            position:relative;
            background-color: grey;
        }

        .middle_sec_menu_text{
            width:100%;
            height:auto;
            position:relative;
            top:50%;
            transform: translateY(-50%);
            text-align:center;
        }

        .middle_sec_content_div{
            width:100%;
            height:90%;
            position:relative;
            background-color:green;
        }

        .middle_sec_content_top{
            width:90%;
            height:5%;
            position:relative;
            background-color:skyblue;
            left:50%;
            transform:translateX(-50%);
        }

        .middle_sec_content_top_text_div{
            width:15%;
            height:100%;
            position:relative;
            background-color:black;
        }

        .middle_sec_content_top_text_cover{
            width:100%;
            height:auto;
            position:relative;
            background-color:violet;
            top:50%;
            transform:translate(0%,-50%);
            /* text-align: center; */
        }

        .middle_sec_content_bottom{
            width:90%;
            height:95%;
            position:relative;
            background-color:olive;
            left:50%;
            transform:translateX(-50%);
            border-top :2px solid black;
        }

        .middle_sec_content_bottom_fir_div{
            width:100%;
            height:5%;
            position:relative;
            background-color:white;
        }

        .middle_sec_content_bottom_fir_cover1{
            width: 5%;
            height: 100%;
            position:relative;
            background-color:transparent;
            float:left;
        }

        .middle_sec_content_bottom_fir_text{
            width:100%;
            height:auto;
            text-align:center;
            background-color:transparent;
            top: 50%;
            transform: translateY(-50%);
            position: relative;

        }
        .middle_sec_content_bottom_fir_cover2{
            width: 10%;
            height: 100%;
            position:relative;
            background-color:transparent;
            float:left;
        }

        .middle_sec_content_bottom_fir_cover3{
            width: 50%;
            height: 100%;
            position:relative;
            background-color:transparent;
            float:left;
        }

        .middle_sec_content_bottom_fir_cover4{
            width: 10%;
            height: 100%;
            position:relative;
            background-color:transparent;
            float:left;
        }

        .middle_sec_content_bottom_fir_cover5{
            width: 15%;
            height: 100%;
            position:relative;
            background-color:transparent;
            float:left;
        }

        .middle_sec_content_bottom_fir_cover6{
            width: 5%;
            height: 100%;
            position:relative;
            background-color:transparent;
            float:left;
        }

        .middle_sec_content_bottom_fir_cover7{
            width: 5%;
            height: 100%;
            position:relative;
            background-color:transparent;
            float:left;
        }

        .middle_sec_content_bottom_sec_div{
            width:100%;
            height:85%;
            position:relative;
            background-color:brown;
        }

        .middle_sec_content_bottom_notice_div{
            width:100%;
            height:5%;
            position:relative;
            background-color:orange;
        }

        .middle_sec_content_bottom_text_div{
            width:100%;
            height:5%;
            position:relative;
            background-color:purple;
        }

        .middle_sec_content_bottom_third_div{
            width:100%;
            height:5%;
            position: relative;
            background-color:plum;
        }

        #middle_sec_content_write_button{
            width:8vw;
            height:2vw;
            position:absolute;
            border:none;
            outline:none;
            cursor:pointer;
            background-color:pink;
            border-radius:5%;
            top:50%;
            transform:translateY(-50%);
            right:2%;
        }

        .middle_sec_content_bottom_pagenate_div{
            width:100%;
            height:5%;
            position: relative;
            background-color:blue;
        }

        .middle_sec_content_bottom_pagenate{
            width:100%;
            height:auto;
            position:relative;
            top:50%;
            transform:translateY(-50%);
            text-align:center;
        }

        .middle_cate_mycatinfo_div{
            width: 20%;
            height: 100%;
            position: absolute;
            top:0;
            left:2%;
            background-color:transparent;
            float:left;
        }

        .middle_cate_mycatinfo_content{
            width:100%;
            height:100%;
            position:relative;      
        }

        .middle_cate_mycatinfo_title{
            width:40%;
            height:100%;
            position: relative;
            background-color:transparent;
            float:left;
        }

        .middle_cate_mycatinfo_img{
            width: 3vw;
            height:3vw;
            position:relative;
            border-radius: 50%;
            float:left;
        }

        .middle_cate_cover{
            width:30%;
            height: 100%;
            position: absolute;
            top: 0;
            left:50%;
            transform: translate(-50%,0%);
            background-color:transparent; 
        }

        .middle_cate_title:hover{
            color:white;
        }

        .middle_cate_content{
            width: 25%;
            height: 100%;
            position: relative;
            float:left;
            text-align:center;
            background-color:transparent;
            
        }

        .middle_cate_hover{
            width: 100%;
            height: auto;
            opacity: 0;
            transition: 0.3s ease;
            top:10%;
            background-color:black;
        }

        .middle_cate_content:hover .middle_cate_hover{
            opacity: 1;
        }

        .middle_cate_subtitle{
            width:100%;
            height: 2vw;
            text-align: center;
            color:white;
        }
        
        .notification_div{
            width:22.5%;
            height:70%;
            position: absolute;
            background-color:grey;
            top:15%;
            right:-22.5%;
         }

         .notification_top_div{
            width:100%;
            height:10%;
            position:relative;
            background-color: transparent;
            border-bottom: 1px solid darkgray;
         }
         
         .notification_text_div{
             width:25%;
             height:100%;
             position:relative;
             float:left;
             background-color:transparent;
         }

         .notification_text{
             width:100%;
             height:auto;
             text-align:center;
             position:relative;
             top:50%;
             transform: translateY(-50%);
             font-size:0.8rem;
             font-family: 'Gamja Flower';
             font-size:1rem;
         }

         .notification_button_div{
             width:75%;
             height:100%;
             position:relative;
             float: left;
             text-align:right;
             
         }
         .notification_checked_delete_button{
             width:auto;
             height:2vw;
             border:none;
             outline:none;
             border-radius: 5%;
             background-color: pink;
             position:relative;
             top:50%;
             left:5%;
             transform:translate(0%,-50%);
             cursor:pointer;
             font-family: 'Gamja Flower';
             font-size:1rem;
         }

         .notification_content_div{
            width:100%;
            height:90%;
            overflow-y:scroll;
            overflow-x:hidden;
         }

        .notification_content_div::-webkit-scrollbar-track{
             -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
             border-radius:10px;
             background-color:transparent;
        }
        .notification_content_div::-webkit-scrollbar{
            width:12px;
            background-color:transparent;
        }

        .notification_content_div::-webkit-scrollbar-thumb{
            border-radius:10px;
            -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
            background-color: pink;
        }

         .mycatinfo_div{
             width:20%;
             height:100%;
             position:absolute;
             background-color:salmon;
             top:0;
             left:-20%;
         }


         .notifications{
             width:100%;
             height:10%;
             background-color: crimson;
             margin-bottom: 1%;
             position: relative;
         }

         .notification_checked{
             color:gray;
         }

         .notification_category{
             width:20%;
             height:100%;
             background-color:transparent;
             position:relative;
             float:left;
         }

         .notification_content{
             width: 70%;
             height: 100%;
             background-color: transparent;
             position: relative;
             float: left;
         }

        .notification_delete_div{
            width:10%;
            height:100%;
            background-color: transparent;
            position: relative;
            float: left;
        }
        .top_content_noti_count_div{
            width:1vw;
            height: 1vw;
            position: absolute;
            top: 55%;
            right: 0%;
            transform: translateY(-50%);
            background-color: red;
            border-radius:50%;
            text-align: center;
            font-size: 0.6rem;
            font-weight:900;
            color : black;
        }

        .top_content_noti_image{
            width: 2vw;
            height: 2vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .middle_cate_title{
            width:100%;
            height:35%;
            background-color: #ff7e97;
            position: relative;
            font-family: 'Short Stack', cursive;
        }

        .middle_cate_title_text{
            width:100%;
            height:auto;
            top:50%;
            transform: translateY(-50%);
            position:relative;
        }

        .top_content_noti_shake{
            -webkit-animation:  shake 1s infinite;
        }

        .middle_fir_band_div{
            width: 100%;
            height: 35%;
            position: absolute;
            background-color: #ff7e97;
            top: 0;
            left: 0;
        }

        @-webkit-keyframes shake{
            0%, 20%, 50%, 80%, 100%{
                -webkit-transform: translate(-50%,-50%) rotate(0);
            }
            40%{
                -webkit-transform: translate(-50%,-50%) rotate(30deg);
            }

            60%{
                -webkit-transform: translate(-50%,-50%) rotate(-30deg);
            }

        }
       
        a {
            text-decoration: none;
            color:inherit;
        }

        .mycatinfo_close{
            float:right;
            top:3%;
            right:3%;
            position: absolute;
            width:2vw;
            height:2vw;
        }

        

       

        

    

    </style>
</head>

<body>
    <div class="top">
        <div class="top_fir_div">
            <div class="top_left_div_cover">
                    <!-- <div class="top_content_search_cover">
                        <img src="http://merryaround.co.kr/web/upload/plain79/icon_search01.png" 
                        style="width: auto; height: auto; position: relative; float: right; top:15%;" 
                        onclick="search();" >
                        <input id="search_input" type="text" class="top_content_search">
                    </div>   -->
                    <img src="/static/image/menu.png" style=" width:1.5vw; height:1.5vw; position: absolute; left: 0%; top: 50%; transform: translateY(-50%);" onclick="toggle_mycatinfo();">  
            </div>

            <div class="top_mid_div_cover">
                 <div class="top_sec_content">
                    <div style="width:100%; height:auto; margin-bottom:7px;">
                       MIDGO 
                    </div>
                    <div style="width:100%; height:auto; font-size : 1.5rem; font-weight: 500; font-family: 'Gamja Flower', cursive; color:#ff7e97;" > 
                         믿고 알아가는 꼬미네
                    </div>
                </div>
            </div>

            <div class="top_right_div_cover">
                <div class="top_content_search_cover">
                        <img src="http://merryaround.co.kr/web/upload/plain79/icon_search01.png" 
                        style="width: auto; height: auto; position: relative; float: right; top:15%;" 
                        onclick="search();" >
                        <input id="search_input" type="text" class="top_content_search">
                </div>  

                {% if login == 'true' %}
                    <div class="top_content_mypage" style="color: transparent;">
                        d
                    </div>
                    <div class="top_content_login">
                        <a href="/logout_page/" >logout</a>
                    </div>
                    <div class="top_content_mypage">
                            mypage
                    </div>
                {% else %}
                    <div class="top_content_join">
                        <a href="/join/" >join</a>
                    </div>
                    <div class="top_content_login">
                        <a href="/login_page/" >login</a>
                    </div>
                    <div class="top_content_mypage">
                        mypage
                    </div>
                {% endif %}


                <div class="top_content_noti">
                    {% if is_important %}
                    <img 
                    class="top_content_noti_image top_content_noti_shake" 
                    src="/static/image/noti.png"
                    onclick="toggle_notification();"
                    >
                    {% else %}
                    <img 
                    class="top_content_noti_image" 
                    src="/static/image/noti.png"
                    onclick="toggle_notification();"
                    >
                    {% endif %}


                    {% if notifications_count > 0 %}
                    <div class="top_content_noti_count_div" onclick="toggle_notification();">
                        {{notifications_count}}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- <div class="top_sec_div">
            <div class="top_sec_content">
                MIDGO<br>
                <p style="font-size : 1.5rem; font-weight: 500; font-family: 'Gamja Flower', cursive;">
                <font color="pink">믿</font>고알아가는<font color="pink">꼬</font>미네
                </p>
            </div>
        </div> -->
    </div>

    <div class="middle">
        <div class="middle_fir_div">
            <!-- <div class="middle_cate_mycatinfo_div">
                <div class="middle_cate_mycatinfo_content">
                    <img class="middle_cate_mycatinfo_img" src="/static/image/mycatinfo.png" style="margin-right: 22%;" onclick="toggle_mycatinfo();">
                    <div class="middle_cate_mycatinfo_title">
                        꼬집사 say
                    </div>
                </div>
            </div> -->
            <div class="middle_fir_band_div">

            </div>
            <div class="middle_cate_cover">
                <div class=" middle_cate_content">
                    <div class="middle_cate_title">
                        <div class="middle_cate_title_text">
                            PICK'
                        </div>            
                    </div> 
                    <div class="middle_cate_hover">
                        <div class="middle_cate_subtitle">
                                subtitle1
                        </div>
                         <div class="middle_cate_subtitle">
                                    subtitle2
                        </div>
                    </div>
                </div>


                <div class="middle_cate_content">
                    <div class="middle_cate_title">
                        <div class="middle_cate_title_text">
                            INTRO
                        </div>
                    </div>
                    <div class="middle_cate_hover">
                        <div class="middle_cate_subtitle">
                                subtitle1
                        </div>
    
                       
                    </div>
                </div>

                <div class=" middle_cate_content">
                    <div class="middle_cate_title">
                        <div class="middle_cate_title_text">
                        STUDY
                        </div>
                    </div>
                    <div class="middle_cate_hover">
                        <div class="middle_cate_subtitle">
                                질병사전
                        </div>
    
                        <div class="middle_cate_subtitle">
                                영양사전
                        </div>
    
                        <div class="middle_cate_subtitle">
                                행동/심리
                        </div>
                    </div>
                </div>

                <div class="middle_cate_content">
                    <div class="middle_cate_title">
                        <div class="middle_cate_title_text">
                            REVIEW
                        </div>
                    </div>

                    <div class="middle_cate_hover">
                        <div class="middle_cate_subtitle">
                           subtitle1
                        </div>

                        <div class="middle_cate_subtitle">
                                subtitle2
                        </div>

                        <div class="middle_cate_subtitle">
                                subtitle3
                        </div>
                    </div>

                </div>
            </div>

            <!-- <div class="top_content_noti">
                {% if is_important %}
                <img 
                class="top_content_noti_image top_content_noti_shake" 
                src="/static/image/noti.png"
                onclick="toggle_notification();"
                >
                {% else %}

                <img 
                class="top_content_noti_image" 
                src="/static/image/noti.png"
                onclick="toggle_notification();"
                >
                {% endif %}


                {% if notifications_count > 0 %}
                <div class="top_content_noti_count_div" onclick="toggle_notification();">
                    {{notifications_count}}
                </div>
                {% endif %}
            </div> -->
        </div>

        <div class="middle_sec_div">
            <div class="middle_sec_menu_div">
                <div class="middle_sec_menu_cover">
                    <div class="middle_sec_menu">
                        <div class="middle_sec_menu_text">
                            전체
                        </div>
                    </div>
                    <div class="middle_sec_menu">
                        <div class="middle_sec_menu_text">
                            질병사전
                        </div>
                    </div>
                    <div class="middle_sec_menu">
                        <div class="middle_sec_menu_text">
                            영양사전
                        </div>
                    </div>
                    <div class="middle_sec_menu">
                        <div class="middle_sec_menu_text">
                            행동/심리
                        </div>
                    </div>
                </div>
            </div>
            <div class="middle_sec_content_div">
                <div class="middle_sec_content_top">
                    <div class="middle_sec_content_top_text_div">
                       <div class="middle_sec_content_top_text_cover">
                           {{category}} {{article_count}}
                       </div> 
                    </div>
                </div>
                <div class="middle_sec_content_bottom">
                    <div class="middle_sec_content_bottom_fir_div">
                        <div class="middle_sec_content_bottom_fir_cover1">
                            <div class="middle_sec_content_bottom_fir_text">
                                NO
                            </div>
                        </div>
                        <div class="middle_sec_content_bottom_fir_cover2">
                            <div class="middle_sec_content_bottom_fir_text">
                                카테고리
                            </div>
                        </div>
                        <div class="middle_sec_content_bottom_fir_cover3">
                            <div class="middle_sec_content_bottom_fir_text">
                                제목
                            </div>
                        </div>
                        <div class="middle_sec_content_bottom_fir_cover4">
                            <div class="middle_sec_content_bottom_fir_text">
                                글쓴이
                            </div>
                        </div>
                        <div class="middle_sec_content_bottom_fir_cover5">
                            <div class="middle_sec_content_bottom_fir_text">
                                작성시간
                            </div>
                        </div>
                        <div class="middle_sec_content_bottom_fir_cover6">
                            <div class="middle_sec_content_bottom_fir_text">
                                조회수
                            </div>
                        </div>
                        <div class="middle_sec_content_bottom_fir_cover7">
                            <div class="middle_sec_content_bottom_fir_text">
                                좋아요
                            </div>
                        </div>
                    </div>
                    <div class="middle_sec_content_bottom_sec_div">
                        <div class="middle_sec_content_bottom_notice_div">
                            <div class="middle_sec_content_bottom_fir_cover1">
                                <div class="middle_sec_content_bottom_fir_text">
                                    17
                                </div>
                            </div>
                            <div class="middle_sec_content_bottom_fir_cover2">
                                <div class="middle_sec_content_bottom_fir_text">
                                    영양학
                                </div>
                            </div>
                            <div class="middle_sec_content_bottom_fir_cover3">
                                <div class="middle_sec_content_bottom_fir_text">
                                    고양이 사상체질
                                </div>
                            </div>
                            <div class="middle_sec_content_bottom_fir_cover4">
                                <div class="middle_sec_content_bottom_fir_text">
                                    꼬집사
                                </div>
                            </div>
                            <div class="middle_sec_content_bottom_fir_cover5">
                                <div class="middle_sec_content_bottom_fir_text">
                                    2010-04-25
                                </div>
                            </div>
                            <div class="middle_sec_content_bottom_fir_cover6">
                                <div class="middle_sec_content_bottom_fir_text">
                                    7
                                </div>
                            </div>
                            <div class="middle_sec_content_bottom_fir_cover7">
                                <div class="middle_sec_content_bottom_fir_text">
                                    0
                                </div>
                            </div>
                        </div>


                        {% for article in articles %}
                        <div class="middle_sec_content_bottom_text_div">
                                <div class="middle_sec_content_bottom_fir_cover1">
                                    <div class="middle_sec_content_bottom_fir_text">
                                        {{article.id}}
                                    </div>
                                </div>
                                <div class="middle_sec_content_bottom_fir_cover2">
                                    <div class="middle_sec_content_bottom_fir_text">
                                        {{article.category}}
                                    </div>
                                </div>
                                <div class="middle_sec_content_bottom_fir_cover3">
                                    <div class="middle_sec_content_bottom_fir_text">
                                        {{article.title}}
                                    </div>
                                </div>
                                <div class="middle_sec_content_bottom_fir_cover4">
                                    <div class="middle_sec_content_bottom_fir_text">
                                        {{article.creator}}
                                    </div>
                                </div>
                                <div class="middle_sec_content_bottom_fir_cover5">
                                    <div class="middle_sec_content_bottom_fir_text">
                                        {{article.created_at}}
                                    </div>
                                </div>
                                <div class="middle_sec_content_bottom_fir_cover6">
                                    <div class="middle_sec_content_bottom_fir_text">
                                        {{article.view}}
                                    </div>
                                </div>
                                <div class="middle_sec_content_bottom_fir_cover7">
                                    <div class="middle_sec_content_bottom_fir_text">
                                        {{article.like_count}}
                                    </div>
                                </div>
                        </div>
                        {% endfor %}

                        




                    </div>
                    <div class="middle_sec_content_bottom_third_div">
                        <button type="button" id="middle_sec_content_write_button">
                            글쓰기
                        </button>
                    </div>
                    <div class="middle_sec_content_bottom_pagenate_div">
                        <div class="middle_sec_content_bottom_pagenate">
                            {% if page_idx > 1 %}
                                <a href="/main/study/{{category}}/{{prev_page_idx}}/">
                                <
                                </a>
                            {% endif %}

                            {% for i in page_range %}
                                <a href="/main/study/{{category}}/{{i}}/">
                                {{i}}
                                </a>
                            {% endfor %}

                            {% if page_idx < num_pages %}
                                <a href ="/main/study/{{category}}/{{next_page_idx}}/">
                                >
                                </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="bottom">
        COPYRIGHT (C) MIDGO <br><br>
        <font style="font-weight:600;">Contact email</font><br>
        kkolayun@gmail.com
    </div>

    <div class="notification_div">
        <div class="notification_top_div">
            <div class="notification_text_div">
                <div class="notification_text">
                    전체 알림 
                </div>
            </div>

            <div class="notification_button_div">
                
                <button class="notification_checked_delete_button" type="button" onclick="delete_checked_notification();">읽은 알림 삭제</button>

                <button class="notification_checked_delete_button" type="button" onclick="delete_all_notification();" style="margin-right:8%;">모두 삭제</button>
            </div>
        </div>
        <div class="notification_content_div">
        {% for notification in notifications %}
            {% if notification.is_checked %}
                <div class="notifications notification_checked" id={{notification.id}}>
                    <div class="notification_category">
                        {{notification.category}}
                    </div>
                    <div class="notification_content" onclick="check_notification( {{notification.id}});">
                        {{notification.content}}
                    </div>
                    <div class="notification_delete_div" onclick="delete_notification( {{notification.id}});">
                        X
                    </div>
                </div>
            {% else %}
                <div class="notifications" id={{notification.id}}>
                    <div class="notification_category">
                        {{notification.category}}
                    </div>
                    <div class="notification_content" onclick="check_notification( {{notification.id}});">
                        {{notification.content}}
                    </div>
                    <div class="notification_delete_div" onclick="delete_notification( {{notification.id}});">
                            X
                    </div>
                </div>
            {% endif %}
        {% endfor %}
        </div>
    </div>

    <div class="mycatinfo_div">
        <img class="mycatinfo_close" src="/static/image/close.png" onclick="toggle_mycatinfo();">
    </div>

    <script>
        var notification_is_open = false;
    
        function toggle_notification(){
            if(notification_is_open){
                $(".notification_div").stop().animate({
                    'right':'-22.5%'
                });

                notification_is_open=false;
            }

            else{
                $(".notification_div").stop().animate({
                    'right':'0%'
                });

                notification_is_open=true;
            }

            $(".top_content_noti_image").removeClass("top_content_noti_shake");


            // fetch("./check_notification/")
            //     .then(e => e.json())
            //     .then(e =>{
            //         console.log(e);
            //         $(".top_content_noti_count_div").css({
            //             'display':'none'
            //         });
            //     });
        }

        function check_notification(noti_id){
            $("#"+String(noti_id)).addClass('notification_checked');
            fetch("/check_notification/"+String(noti_id)+"/")
                .then(e => e.json()) 
                .then(e => {
                    console.log(e);
                });
        }

        function delete_notification(noti_id){
            $("#"+String(noti_id)).hide();
            fetch("/delete_notification/"+String(noti_id)+"/")
                .then(e => e.json()) 
                .then(e => {
                    console.log(e);
                });
        }


        var mycatinfo_is_open =false;

        function toggle_mycatinfo(){
            if(mycatinfo_is_open){
                $(".mycatinfo_div").stop().animate({
                    'left':'-20%'
                });

                mycatinfo_is_open=false;
            }
         

            else{
                $(".mycatinfo_div").stop().animate({
                    'left':'0%'
                });

                mycatinfo_is_open=true;
            }
        }


        function search(){
			var search_button = document.getElementById("search_input");
			alert(search_button.value);
		}

        $(document).ready(function(){
           setTimeout(function(){
                $("#middle_sec_content_1").css({
                    'transition': 'transform 2s',
                    'transform' : 'rotate(0deg)',
                    'opacity' : '1'
                });

                $("#middle_sec_content_1")
                .animate({
                    'top': '50%'
                },500)
                .animate({
                    'top': '30%'
                },500)
                .animate({
                    'top': '40%'
                },500);
                
           },600); 

           setTimeout(function(){
                $("#middle_sec_content_2").css({
                    'transition': 'transform 2s',
                    'transform' : 'rotate(0deg)',
                    'opacity' : '1'
                });

                $("#middle_sec_content_2")
                .animate({
                    'top': '50%'
                },500)
                .animate({
                    'top': '30%'
                },500)
                .animate({
                    'top': '40%'
                },500);
                
           },800); 

           setTimeout(function(){
                $("#middle_sec_content_3").css({
                    'transition': 'transform 2s',
                    'transform' : 'rotate(0deg)',
                    'opacity' : '1'
                });

                $("#middle_sec_content_3")
                .animate({
                    'top': '50%'
                },500)
                .animate({
                    'top': '30%'
                },500)
                .animate({
                    'top': '40%'
                },500);
                
           },700); 

           setTimeout(function(){
                $("#middle_sec_content_4").css({
                    'transition': 'transform 2s',
                    'transform' : 'rotate(0deg)',
                    'opacity' : '1'
                });

                $("#middle_sec_content_4")
                .animate({
                    'top': '50%'
                },500)
                .animate({
                    'top': '30%'
                },500)
                .animate({
                    'top': '40%'
                },500);
                
           },900); 
        });

        function delete_checked_notification(){
            $(".notification_checked").css({
                'display':'none'
            });
            fetch("/delete_checked_notification/")
             .then(e => e.json())
             .then(e => {
                 console.log(e);
             });//비동기
        }

        function delete_all_notification(){
            $(".notifications").hide();
            fetch("/delete_all_notification/")
             .then(e => e.json())
             .then(e => {
                 console.log(e);
             });//비동기
        }
    </script>


</body>
</html>